VITE_SUPABASE_PROJECT_ID="owvzklokxyofgjvferqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dnprbG9reHlvZmdqdmZlcnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MjMyMjQsImV4cCI6MjA2OTM5OTIyNH0.oFzzHILrPbNZMgsPDN3CelSHOhx09DNtO5Dvrk4uqIE"
VITE_SUPABASE_URL="https://owvzklokxyofgjvferqi.supabase.co"
